<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            color:darkblue;
        }


        fieldset{
            width: 95%;
            background-color: rgb(177, 207, 217);
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        div{
            /*border: 2px solid;
            width: 100px;*/
            display: flex;
            justify-items: center;
        }

        fieldset legend{
            font-weight: bold;
        }

        label{
          width: 200;
        }

        input, label, select{
            font-size: 1.1rem;
        }

        section{
            background-color: rgb(177, 207, 217);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

        }

        input{
            width: 250px;
            border-radius:5px;
        }

        select{
            width: 260px;
        }

        button{
            font-size: 1.1rem;
            margin-top: 10px;
            height: 30px;
            width: 150px;
            cursor: pointer;
            background-color: darkseagreen;
        }

        button:hover{
           box-shadow: 4px 5px yellow;
        }

    </style>
</head>
<body>
    <h1>Formulario de Cadastro</h1>
    <fieldset>
        <legend>Prencha os dados</legend>
        <section>
                <div>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome">
                </div>            
                <div>
                    <label for="data-nascimento">Data Nascimento: </label>
                    <input type="text" id="data-nascimento">
                </div>
                <div>
                    <label for="cpf">CPF: </label>
                    <input type="text" id="cpf">
                </div>
                <div>
                    <label for="municipio">Municipio</label>
                    <select name="" id="municipio">
                        <option>Selecione</option>
                        <option value="FLN">Florianopolis</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de janeiro</option>
                        <option value="BSB">Brasilia</option>
                    </select>
                <div>
                    <button>enviar</button>
                </div>    
        </section>
    </fieldset>
</body>
</html>